<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <animation-list android:id="@+id/selected" android:oneshot="false">
        <item android:drawable="@drawable/ping_loading_1" android:duration="50" />
        <item android:drawable="@drawable/ping_loading_2" android:duration="50" />
        <item android:drawable="@drawable/ping_loading_3" android:duration="50" />
        <item android:drawable="@drawable/ping_loading_4" android:duration="50" />
        <item android:drawable="@drawable/ping_loading_5" android:duration="50" />
    </animation-list>
</selector>